# rs

./: .gitignore  KNU.RS.sln  README.md  azure-pipelines-1.yml  package-lock.json
API/KNU.RS.API/: KNU.RS.API.csproj  Startup.cs
API/KNU.RS.API/Controllers/: AuthenticationController.cs  PatientsController.cs  StudiesController.cs  StudyTypesController.cs
API/KNU.RS.API/Properties/: launchSettings.json
API/KNU.RS.API/wwwroot/emailTemplates/: Registration.html
KNU.RS.API/: KNU.RS.API.csproj  Program.cs  Startup.cs
KNU.RS.API/Controllers/: AccountsController.cs  AuthenticationController.cs  PatientsController.cs  StudiesController.cs
KNU.RS.API/wwwroot/emailTemplates/: Registration.html
KNU.RS.UI/: KNU.RS.UI.csproj  Program.cs  Startup.cs
KNU.RS.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
KNU.RS.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KNU.RS.UI/Pages/: Error.cshtml.cs  FetchData.razor
KNU.RS.UI/Shared/: NavMenu.razor
Portal/KNU.RS.Logic/: KNU.RS.Logic.csproj
Portal/KNU.RS.Logic/Collections/: PaginatedList.cs
Portal/KNU.RS.Logic/Configuration/: EmailingConfiguration.cs  PhotoConfiguration.cs  ReportConfiguration.cs  TokenConfiguration.cs
Portal/KNU.RS.Logic/Constants/: ConfigurationConstants.cs  ReportVariables.cs
Portal/KNU.RS.Logic/Converters/: ClinicConverter.cs  DoctorConverter.cs  PatientConverter.cs  RecoveryConverter.cs  StudyConverter.cs  UserConverter.cs
Portal/KNU.RS.Logic/Enums/: EmailType.cs
Portal/KNU.RS.Logic/Helpers/: CryptographyHelper.cs  DataSeeder.cs  DateTimeHelper.cs  NameHelper.cs  OpenXmlWordHelper.cs  PhotoHelper.cs
Portal/KNU.RS.Logic/Mapper/: MapperProfile.cs
Portal/KNU.RS.Logic/Middleware/: MiddlewareExtensions.cs
Portal/KNU.RS.Logic/Middleware/ExceptionMiddleware/: ExceptionMiddleware.cs
Portal/KNU.RS.Logic/Models/Account/: ChangePasswordModel.cs  DoctorRegistrationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PatientRegistrationModel.cs  RegistrationModel.cs
Portal/KNU.RS.Logic/Models/Clinic/: ClinicModel.cs
Portal/KNU.RS.Logic/Models/Doctor/: DoctorInfo.cs
Portal/KNU.RS.Logic/Models/Exception/: ExtendedErrorDetails.cs
Portal/KNU.RS.Logic/Models/Patient/: PatientInfo.cs  PatientShort.cs
Portal/KNU.RS.Logic/Models/Recovery/: RecoveryDailyPlanInfo.cs  RecoveryDailyPlanModel.cs
Portal/KNU.RS.Logic/Models/Study/: StudyDetailsInfo.cs  StudyDetailsModel.cs  StudyDetailsShort.cs  StudyInfo.cs  StudyModel.cs  StudyReportInfo.cs  StudySubtypeInfo.cs  StudyTypeInfo.cs
Portal/KNU.RS.Logic/Models/User/: FooterInfo.cs  UserInfo.cs
Portal/KNU.RS.Logic/Services/AccountService/: BaseAccountService.cs  CookieAccountService.cs  IAccountService.cs
Portal/KNU.RS.Logic/Services/AuthenticationService/: IAuthenticationService.cs  JWTAuthenticationService.cs
Portal/KNU.RS.Logic/Validation/: NotEmptyGuidAttribute.cs  NowAndOnDateAttribute.cs  PositiveIntAttribute.cs  StrongPasswordAttribute.cs  ValidBirthdayAttribute.cs  ValidPhoneNumberAttribute.cs
Portal/KNU.RS.Portal/: KNU.RS.Portal.csproj  Program.cs  Startup.cs
Portal/KNU.RS.Portal/ClientApp/: package.json
Portal/KNU.RS.Portal/Configuration/: EmailingConfiguration.cs
Portal/KNU.RS.Portal/Constants/: ConfigurationConstants.cs
Portal/KNU.RS.Portal/Data/: ApplicationDbContext.cs
Portal/KNU.RS.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portal/KNU.RS.Portal/Properties/: launchSettings.json
Portal/KNU.RS.UI/: App.razor  Dockerfile  KNU.RS.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Portal/KNU.RS.UI/Components/: ChangePasswordBase.cs  ClinicsBase.cs  ClinicsTableBase.cs  DoctorPatientsBase.cs  DoctorProfileBase.cs  DoctorsBase.cs  DoctorsGridBase.cs  EditClinicBase.cs  EditDoctorBase.cs  EditPatientBase.cs  EditProfileBase.cs  HeaderBase.cs  LinkDoctorPatientBase.cs  LinkDoctorPatientComponent.cs  MyDoctorProfileBase.cs  MyPatientsBase.cs  NewClinicBase.cs  NewDoctorBase.cs  NewPatientBase.cs  NewRecoveryPlanBase.cs  PageBase.cs  PanelBase.cs  PatientProfileBase.cs  PatientsBase.cs  PatientsTableBase.cs  PersonalRecoveryPlansBase.cs  RecoveryExercisesTableBase.cs  SignInBase.cs  StudiesTableBase.cs  ViewDoctorBase.cs  ViewPatientBase.cs
Portal/KNU.RS.UI/Constans/: JSExtensionMethods.cs  SignInJSMethods.cs
Portal/KNU.RS.UI/Constants/: ChartConstants.cs  JSExtensionMethods.cs  JSInvokableMethods.cs  Labels.cs  StaticFileConstants.cs
Portal/KNU.RS.UI/Controllers/: LoginController.cs  LogoutController.cs  StudyReportsController.cs
Portal/KNU.RS.UI/Converters/: AccountConverter.cs  PatientConverter.cs
Portal/KNU.RS.UI/Extensions/: NavigateManagerExtensions.cs
Portal/KNU.RS.UI/Helpers/: ChartHelper.cs
Portal/KNU.RS.UI/Pages/: AddDoctor.razor  AdminPanel.razor  ChangePassword.razor  Clinics.razor  Doctors.razor  EditClinic.razor  EditDoctor.razor  EditPatient.razor  EditProfile.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Main.razor  Main2.razor  MyDoctorProfile.razor  MyPatients.razor  MyRecoveryPlans.razor  NewClinic.razor  NewDoctor.razor  NewPatient.razor  Patients.razor  Settings.razor  SignIn.razor  SignIn.razor.css  SignInBase.cs  ViewDoctor.razor  ViewPatient.razor  _Host.cshtml  _ViewImports.cshtml
Portal/KNU.RS.UI/Properties/: launchSettings.json  serviceDependencies.app-knu-rs-westeu-001 - Web Deploy.json
Portal/KNU.RS.UI/Shared/: AlertComponent.razor  ClinicsTable.razor  Dashes.razor  DoctorPatients.razor  DoctorProfile.razor  DoctorsGrid.razor  DoctorsTable.razor  Error-404.razor  Error-500.razor  Header.razor  LinkDoctorPatient.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewRecoveryPlan.razor  Panel.razor  PatientProfile.razor  PatientsTable.razor  PatientsTableItem.razor  PersonalPatientsTable.razor  PersonalRecoveryPlans.razor  RecoveryExercisesTable.razor  RedirectToMain.razor  RedirectToMyRecoveryPlans.razor  RedirectToSignIn.razor  Sidebar.razor  StudiesTable.razor
(+243 files in other folders)
