<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-KNU.RS.UI-31237F69-250D-4C5D-BF5B-E614504B538C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\profilePhotos\0db3f707-2891-495c-bc3a-ae89e8387cb8.jpeg" />
    <Content Remove="wwwroot\profilePhotos\22f84675-7948-41ba-ac0f-f9d66215a40f.jpeg" />
    <Content Remove="wwwroot\profilePhotos\2528d570-46a7-47e9-a7a3-c662cdcc3836.jpeg" />
    <Content Remove="wwwroot\profilePhotos\296d92cf-0860-44ec-89c1-4721190089f1.jpeg" />
    <Content Remove="wwwroot\profilePhotos\76c8ddd4-2f0d-47c8-a986-a3dc41a690a9.jpeg" />
    <Content Remove="wwwroot\profilePhotos\96b24268-06b9-4e9b-98ef-38e2d047b623.jpeg" />
    <Content Remove="wwwroot\profilePhotos\a4cd1abf-68c2-4c57-87b7-c61e74c3bb37.jpeg" />
    <Content Remove="wwwroot\profilePhotos\b3bd06f4-064b-4dd3-8790-391855cfc679.jpeg" />
    <Content Remove="wwwroot\reportTemplates\StudyReport.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\NewPatientBase.cs~RFd5e5520.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KNU.RS.Data\KNU.RS.Data.csproj" />
    <ProjectReference Include="..\..\Shared\KNU.RS.PlatformExtensions\KNU.RS.PlatformExtensions.csproj" />
    <ProjectReference Include="..\KNU.RS.Logic\KNU.RS.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\profilePhotos\0db3f707-2891-495c-bc3a-ae89e8387cb8.jpeg" />
    <None Include="wwwroot\profilePhotos\22f84675-7948-41ba-ac0f-f9d66215a40f.jpeg" />
    <None Include="wwwroot\profilePhotos\2528d570-46a7-47e9-a7a3-c662cdcc3836.jpeg" />
    <None Include="wwwroot\profilePhotos\296d92cf-0860-44ec-89c1-4721190089f1.jpeg" />
    <None Include="wwwroot\profilePhotos\76c8ddd4-2f0d-47c8-a986-a3dc41a690a9.jpeg" />
    <None Include="wwwroot\profilePhotos\96b24268-06b9-4e9b-98ef-38e2d047b623.jpeg" />
    <None Include="wwwroot\profilePhotos\a4cd1abf-68c2-4c57-87b7-c61e74c3bb37.jpeg" />
    <None Include="wwwroot\profilePhotos\b3bd06f4-064b-4dd3-8790-391855cfc679.jpeg" />
    <None Include="wwwroot\reportTemplates\StudyReport.docx" />
  </ItemGroup>

</Project>
