
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
</head>
<body>
    <span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">У вас есть личный кабинет, в котором вы сможете подавать заявки на участие и общаться со службой поддержки 💬</span>
    <div class="es-wrapper-color">
        <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background:transparent;mso-highlight:transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#ffffff" style="background:#ffffff;mso-highlight:#ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="es-desk-hidden">
                                                                    <td width="600" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff;mso-highlight:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/43822/images/msg/23801709/1616452208221.png" alt=alt style="display: block;" width="600" /></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" esd-links-color="#333333">
                                                                                        <br /><br />
                                                                                        <p style="color: #333333; line-height: 120%; font-size: 22px;font-family:Roboto, sans-serif;"><strong>Спасибо, что присоединились к HR Pro Awards! 👋</strong></p>
                                                                                        <br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" esd-links-color="#333333">
                                                                                        <p style="color: #333333; line-height: 120%; font-size: 14px;font-family:Roboto, sans-serif; line-height: 120%; margin: 0 20px">Теперь у вас есть личный кабинет, в котором вы сможете подавать заявки на участие и общаться со службой поддержки 💬</p>
                                                                                        <p style="color: #333333; line-height: 120%; font-size: 14px;font-family:Roboto, sans-serif; line-height: 120%; margin: 0 20px"><br /><strong>🤫 Ваш пароль: </strong><span color="red">%PASSWORD%</span></p><br />
                                                                                        <p style="color: #333333; line-height: 120%; font-size: 14px;font-family:Roboto, sans-serif; line-height: 120%; margin: 0 20px">Для входа в личный кабинет перейдите, пожалуйста, по ссылке:&nbsp;<br /><a target="_blank" href="https://cabinet.hrproawards.com.ua/signup#login">cabinet.hrproawards.com.ua</a></p>
                                                                                        <p style="color: #333333; line-height: 120%; font-size: 14px;font-family:Roboto, sans-serif; line-height: 120%; margin: 0 20px">Мы будем держать вас в курсе основных событий вашего участия в премии и уведомлять вас на этот e-mail.</p>
                                                                                        <p ><br /></p>
                                                                                        <p ><br /></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#efefef" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background:#efefef;mso-highlight:#efefef;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p40r es-p40l" align="left" bgcolor="#E1D2A8" style="background:#e1d2a8;mso-highlight:#e1d2a8;" esd-custom-block-id="11817">
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html" align="center">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-l es-p25" style=" text-align: center;" align="left">
                                                                                                        <br /><br />
                                                                                                        <p style="color: #08080c; line-height: 120%; font-size: 12px;font-family:Roboto, sans-serif !important;">HR Pro Awards — всеукраїнська щорічна Премія для HR-професіоналів.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/HRProAwards/"><img title="Facebook" src="https://esputnik.com/content/stripostatic/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" /></a></td>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.instagram.com/hrproawards"><img title="Instagram" src="https://esputnik.com/content/stripostatic/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" /></a></td>
                                                                                                    <td align="center" valign="top"><a target="_blank" href="https://www.youtube.com/channel/UC6Fuxg798olSNqqOhBcS_Ow"><img title="Youtube" src="https://esputnik.com/content/stripostatic/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" /></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p25t es-p20r" esd-links-color="#B39B57" esd-links-underline="none">
                                                                                        <br /><br />
                                                                                        <p style="font-size: 12px; line-height: 100%; color: #08080c;font-family:Roboto, sans-serif !important">Ви отримали листа на адресу %EMAIL% так як дали згоду на листування при реєстрації на сайті <a target="_blank" style="font-size: 12px; line-height: 120%; color: #b39b57; text-decoration: none;" href="https://cabinet.hrproawards.com.ua/signup#login">cabinet.hrproawards.com.ua</a></p>
                                                                                        <p style="font-size: 12px; line-height: 100%; color: #08080c;font-family:Roboto, sans-serif !important"><br /></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff " class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

